<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <canvas id="airhockey" width="320" height="640"></canvas>
    </div>
    <script src="js/script.js"></script>
</body>
</html>